<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#4f46e5">
    <title>Attendance System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @media print {
        body * {
          visibility: hidden;
        }
        .printable-area, .printable-area * {
          visibility: visible;
        }
        .printable-area {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
        .no-print {
          display: none !important;
        }
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        overflow-x: hidden;
        background-color: #020617; /* Dark base for app feel */
      }

      .glass-btn {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.05);
        transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      .scroll-smooth {
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      /* Ultra-Snappy View Transitions */
      .animate-fadeIn {
        animation: fadeIn 0.12s ease-out forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(2px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      .animate-spin-slow {
        animation: spin-slow 60s linear infinite;
      }

      /* Navigation Extension Cue */
      .nav-indicator-left::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 60px;
          background: linear-gradient(to right, rgba(79, 70, 229, 0.2), transparent);
          pointer-events: none;
          z-index: 10;
          border-radius: 20px 0 0 20px;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'present': '#22c55e',
              'absent': '#ef4444',
              'leave': '#3b82f6',
              'sick': '#f97316',
              'holiday': '#8b5cf6',
              'remote': '#14b8a6',
              'weekend': '#6b7280',
              'off': '#a1a1aa',
              slate: {
                950: '#020617',
              },
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "dexie": "https://aistudiocdn.com/dexie@^4.2.1",
    "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.48.1/+esm",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "react-collapsible": "https://esm.sh/react-collapsible@^2.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
